<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="test.FXMLHomePageController">
    <stylesheets>
        <URL value="@fxmlhomepage.css" />
    </stylesheets>
   <children>
      <Label layoutX="253.0" layoutY="41.0" text="Påminnelser:">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Button layoutX="31.0" layoutY="143.0" mnemonicParsing="false" onAction="#moduler" text="Moduler" />
      <Button layoutX="33.0" layoutY="200.0" mnemonicParsing="false" onAction="#brukere" text="Brukere" />
      <Button layoutX="38.0" layoutY="262.0" mnemonicParsing="false" onAction="#blogg" text="Blogg" />
      <TextArea layoutX="201.0" layoutY="95.0" prefHeight="268.0" prefWidth="370.0" text="Test!&#10;Test!&#10;Test!&#10;Test!&#10;Test!" />
   </children>
</AnchorPane>
