<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="427.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="test.FXMLModulerController">
    <stylesheets>
        <URL value="@fxmlmoduler.css" />
    </stylesheets>
   <children>
      <Button layoutX="38.0" layoutY="160.0" mnemonicParsing="false" text="Modul 1" />
      <Button layoutX="38.0" layoutY="212.0" mnemonicParsing="false" text="Modul 2" />
      <Button layoutX="38.0" layoutY="266.0" mnemonicParsing="false" text="Modul 3" />
      <Label layoutX="262.0" layoutY="40.0" text="Moduler:">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="278.0" layoutY="96.0" text="Modul 1" />
      <TextArea layoutX="223.0" layoutY="125.0" prefHeight="200.0" prefWidth="200.0" text="Test&#10;Test&#10;Test" />
      <Button layoutX="266.0" layoutY="336.0" mnemonicParsing="false" text="Legg til fil" />
      <Button layoutX="249.0" layoutY="375.0" mnemonicParsing="false" text="Lever besvarelse" />
      <Button layoutX="517.0" layoutY="389.0" mnemonicParsing="false" onAction="#tilbake" text="Tilbake" />
   </children>
</AnchorPane>
